<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!-- Chaper 43-48
     Task 1
     -->
   <button>
     <a href="#" onclick="link()">Click here</a>
    </button>
<br><br> <br>

<!-- 
Task 2 -->
     
<h1>
Mobile Phones 
</h1>
<div>
<img class="img" onclick="pic()" src="img/HuaweiNova6.jpg"> 
<img class="img1" onclick="pic()" src="img/HuaweiP20lite.jpg" >
<img class="img" onclick="pic()" src="img/HuaweiP30 Lite.jpg" >
<img class="img" onclick="pic()" src="img/Huaweiy9s.jpg" >
</div>
<div>
   <span class="span">  HuaweiNova6    </span>
   <span class="span1"> HuaweiP20lite  </span>
   <span class="span2">  HuaweiP30lite   </span>
   <span class="span3">   Huaweiy9s   </span>
</div>

<br><br><br><br>


<!-- Task 3  -->

<div>
<table>
  <tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
  </tr>
  <tr  id="remove">
    <td>0</td>
    <td>Jhone</td>
    <td>11</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>1</td>
    <td>Doe</td>
    <td>10</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>2</td>
    <td>Mark</td>
    <td>11</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>3</td>
    <td>James</td>
    <td>9</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>4</td>
    <td>Ali</td>
    <td>8</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>5</td>
    <td>Haider</td>
    <td>7</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>6</td>
    <td>Sultan</td>
    <td>6</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>7</td>
    <td>Michael</td>
    <td>5</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr  id="remove">
    <td>8</td>
    <td>Shane</td>
    <td>4</td>
    <td><button onclick="newFunction()">Delete</button></td>
  </tr>
  <tr id="remove">
    <td>9</td>
    <td>Hamza</td>
    <td>3</td>
   <td><button onclick="newFunction()">Delete</button></td>
  </tr>
</table>

</div>

<br><br><br><br>

<!-- Task 4  -->

<img onmouseover="changeImages()" onmouseout="beforeImages()" id="pic" src="img/images.jpeg">


<br><br><br><br>

<!-- Task 5  -->

<button onclick="buttonclick()">Increase</button>
<button onclick="buttonclick1()">Decrease</button>

<span id="inc"> <h1> 0</h1></span>





<script src="app.js"></script>
</body>
</html>